.preview {
  h5, .h5 {
    font-size: 14px;
  }

  h4, .h4 {
    font-size: 16px;
    font-weight: bold;
  }

  h3, .h3 {
    font-size: 18px;
    font-weight: bold;
  }

  h2, .h2 {
    font-size: 20px;
    font-weight: bold;
  }

  h1, .h1 {
    font-size: 22px;
    font-weight: bold;
  }

  i {
    font-style: italic
  }

  .w-e-toolbar, .w-e-menu, i {
    font-style: normal;
  }


  /* ul ol 样式 */

  ol {
    margin: 10px 0 10px 22px;
    list-style-type: decimal;
  }

  ul {
    margin: 10px 0 10px 22px;
    list-style-type: disc;
  }

  /* table 样式 */

  /* table 样式 */
  table {

    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }
  table td,
  table th {

    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 3px 5px;
  }
  table th {
    background-color: var(--w-e-textarea-slight-bg-color);
    text-align: center;
  }

  /* blockquote 样式 */
  blockquote {

    display: block;
    border-left: 8px solid #d0e5f2;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 100%;
    background-color: #f1f1f1;
  }

  /* code 样式 */
  code {

    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-color: #f1f1f1;
    border-radius: 3px;
    padding: 3px 5px;
    margin: 0 3px;
  }
  pre code {

    display: block;
  }

  /* ul ol 样式 */
  ul, ol {

    margin: 10px 0 10px 20px;
  }

  /* blockquote 样式 */

  blockquote {
    display: block;
    border-left: 8px solid #d0e5f2;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 1.4;
    min-height: 24px;
    font-size: 100%;
    background-color: #f1f1f1;
  }

  /* code 样式 */

  code {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-color: #f1f1f1;
    border-radius: 3px;
    padding: 3px 5px;
    margin: 0 3px;
  }

  pre, code {
    display: block;
  }

  a {
    // text-decoration: underline;
    color: #5592e5;
  }

  img {
    max-width:100%
  }
}
